<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body><br>
    <h2>About_________________</h2>
    <br>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <img src="profile.jpeg">
                </div>
                <div class="col2">
                    <h1 class="sub">About Me</h1>
                    <p>My name is Manisha Sharma & I pursuing MCA(Master's of Computer Application) at 
                        Deepshikha College of technical education.
    
                        Recently I completed my Bachelor's degree in Bachelor of Computer Application from University Maharani College, Jaipur (Rajasthan)
                        
                        I am learnt Core Java from FUEL (Friends Union for Energizing Lives).
                        I want to work in an organization which provides me with ample of opportunities to enhance my skills 
                        and knowledge by contributing to the growth of the organization. </p>
                     <a href="" class="button">Read More</a>
    
                </div>
            </div>
        </div>
    </div>
   