<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="contact">
    <div class="container">
        <div class="row">
            <div class="left">
                <h1 class="sub-title">Contact Me</h1>
                <p><img src="envelope-solid.svg" height="20" width="20"> manishasharma10521@gmail.com</a></p>
                <p><img src="phone-volume-solid.svg" height="20" width="20"> 0123456789</p>
                <div class="social">
                    <a href="@manishasharma102"><img src="images\hrlogo.png" height="30" width="30"></a>
                    <a href="https://www.linkedin.com/in/manisha-sharma-061987208" target="_blank" class="linkedin" >
                      <img src="linkedin.svg" height="30" width="30"></a>
                    <a href="https://github.com/manishasharma1523" target="_blank" class="github">
                      <img src="images\gt logo.jpg" height="30" width="30"></a>
                </div>
                <a href="Resume.pdf" download class="button btn2">Download CV</a>
            </div>
            <div class="right">
                  <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Name" row="9" placeholder="Your Message" required></textarea>
                   <button type="submit" class="button btn2">Submit</button>
                  </form>
                  
            </div>
  </body>
</html>

