<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X_UA-Comatible" content="IF=edge">
            <meta name="viewport" content="with=device-width, initial-scale=1.0">
            <title>PORTFOLIO WEBSITE</title>
            <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <h1><span>P</span>ortfolio.</h1>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="services.html">Services</a></li>

                    </ul>
                </nav>
              <div class="header-text">
                
                <h1>Hii, I'm <span>Manisha</span> <br>Sharma From Jaipur</h1>
                <p>This is my official PORTFOLIO website to showes all
                    <br>details and work experience web development.
                </p>
                <button type="button">
                  <a href="contact.html">Contact</a>
                </button>
              </div>
            </div>
        </div>