<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="portfolio" class="portfolio">
        <div class="container">
    
          <div class ="section-title">
            <h2>Projects</h2>
          </div>
           <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter=".filter-project"> Mini Projects</li>
              </ul>
            </div>
          </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-project">
              <center><h4>Hotal Management System</h4></center>
              <div class="portfolio-wrap">
                <center><img src="images\img3.jpg" class="img-fluid" alt=""></center>
                <div class="portfolio-info">
                  <h4>Hotal Management System</h4>
                </div>
              </div>
            </div>
         <div class="col-lg-4 col-md-6 portfolio-item filter-project">
              <center><h4>Landing Page</h4></center>
              <div class="portfolio-wrap">
               <center><img src="images\img4.jpg" class="img-fluid" alt=""></center>
                <div class="portfolio-info">
                  <h4>Landing Page</h4>
                </div>
              </div>
            </div>
    
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <center><h4>Personal Portfolio</h4></center>
              <div class="portfolio-wrap">
                <center>><img src="images\img5.jpg" class="img-fluid" alt=""></center>
                <div class="portfolio-info">
                  <h4>Personal Portfolio</h4>
                </div>
              </div>
            </div>
              <div class="col-lg-4 col-md-6 portfolio-item filter-project">
              <center><h4>Calcutator</h4></center>
              <div class="portfolio-wrap">
                <center><img src="images\img6.jpg" class="img-fluid" alt=""></center>
                <div class="portfolio-info">
                  <h4>Calcutator</h4>
                </div>
              </div>
            </div>
           </div>
        </div>
      </section>
</body>
</html>