<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    div id ="services">
    <div class="container">
        <h1 class="sub">My Services</h1>
        <div class="serv-list">
         <div>
            <i class="fa-solid fa-code"></i>

            <h2>Web Design</h2>
            <p>web development internship that provides practical work experience and an introduction to crafting and enhancing web-based systems. 
                This opportunity offers engaging challenges and real-world projects, allowing you to gain hands-on experience in the dynamic fields 
                of web and app development.</p>
                <a href="#">Learn more</a>
         </div>
         <div>
            <i class="fa-solid fa-crop-simple"></i>

            <h2>UI/UX Design</h2>
            <p>web development internship that provides practical work experience and an introduction to crafting and enhancing web-based systems. 
                This opportunity offers engaging challenges and real-world projects, allowing you to gain hands-on experience in the dynamic fields 
                of web and app development.</p>
                <a href="#">Learn more</a>
         </div>
         <div>
            <i class="fa-brands fa-app-store-ios"></i>
            <h2>App Design</h2>
            <p>web development internship that provides practical work experience and an introduction to crafting and enhancing web-based systems. 
                This opportunity offers engaging challenges and real-world projects, allowing you to gain hands-on experience in the dynamic fields 
                of web and app development.</p>
                <a href="#">Learn more</a>
         </div>
        </div>
    </div>
</div>
    
</body>
</html>