<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="skills_section">
        <div class="skills_head">
            <h2>My Skills</h2>
            <p>Here is my skills to represent my Expertise</p>
        </div>
    
        <div class="skills_main">
            <div class="skill_bar">
                <div class="info">
                    <img src="images\html logo.jpg" height="30" width="30">
                    <p>HTML</p>
                    <P>90%</P>
                </div>
                <div class="bar">
                    <span class="html"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <img src="images\css logo.jpg" height="30" width="30">
                    <p>CSS</p>
                    <P>85%</P>
                </div>
                <div class="bar">
                    <span class="css"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <img src="images\java logo.jpg" height="30" width="30">
                    <p> CORE JAVA</p>
                    <P>80%</P>
                </div>
                <div class="bar">
                    <span class="sass"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <img src="images\db logo.jpg" height="30" width="30">
                    <p>Java Script</p>
                    <P>60%</P>
                </div>
                <div class="bar">
                    <span class="js"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <img src="images\c++ logo.jpg" height="30" width="30">
                    <p>C++</p>
                    <P>75%</P>
                </div>
                <div class="bar">
                    <span class="react"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <img src="images\c logo.jpg" height="30" width="30">
                    <p>C</p>
                    <P>70%</P>
                </div>
                <div class="bar">
                    <span class="node"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <img src="images\dm logo.png" height="30" width="30">
                    <p>DBMS</p>
                    <P>65%</P>
                </div>
                <div class="bar">
                    <span class="express"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <img src="images\php logo.jpg" height="30" width="30">
                    <p>Php</p>
                    <P>60%</P>
                </div>
                <div class="bar">
                    <span class="mongo"></span>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>