*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #fff;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(bg.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}


nav h1{
    color:#f7a40a;
    font-size: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
nav h1 span{
    width: 160px;
    color: #fff;

}
nav ul{
     display: flex;
     font-family: 'Baloo Bhai', cursive;
}
nav ul li{
    list-style: none;
    font-size: 1.3rem;
}
nav ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
nav ul li a:hover{
    color: black;
    background-color: white;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1{
    font-size: 50px;
    margin-top: 20px;
    font-family: sans-serif;
}
.header-text h1 span{
    color: #f7a40a;

}
.header-text p{
    font-size: 50%;
}
.header-text button{
    background-color: #080808;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 10px;
    margin-top: 50px;
    padding: 10px 10px 10px 10px;
    width: 160px;
    text-decoration: none;
    cursor: pointer;
    transition-duration: 0.3s;
    -webkit-transform-property: box-shadow, transform;
    transform-property: box-shadow, transform;
}
.header-text button:hover, button:focus, button:active{
    box-shadow: 0 0 10px rgba(247, 243, 243, 0.895);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}




#about{
    background-color: #e4cbe1be;
    color: #080808;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col1{
    flex-basis: 35%;

}
.col1 img{
    width: 80%;
    border-radius: 15px;

}
.col2{
    flex-basis: 60%;
}
.col2 h1{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    margin-bottom: 20px;
    color: #262626;
}
.sub{
    font-size: 60px;
    font-weight: 600;
    color: #080808;
    font-family: sans-serif;
    
}
.col2 p{
    color: #080808;
    letter-spacing: 2px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
.button{
    background-color: #fff;
    color: #262626;
    text-decoration: none;
    border: 2px solid #080808;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 15px;
    transition: .4s;
    font-size: 10px;
}
.button a{
    text-decoration: none;
}
.button:hover{
    background-color: transparent;
    border: 2px solid #e195d8;
    cursor: pointer;
}


/*----------------service--------------------*/
#services{
    padding: 80px 0;
    
}

.serv-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,  1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.serv-list div{
    background: #080808;
    padding: 40px 80px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.serv-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.serv-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.serv-list div a{
text-decoration: none;
color:red;
font-size: 12px;
margin-top: 20px;
display: inline-block;

}
.serv-list div:hover{
    background:#e67d05;
    transform: translate(-10px);

}
/*-------------------------skills---------------------------------*/
skills_section{
    width: 100%;
    height: 100vh;
    padding: 0px 13%;
    background-color: rgba(0, 0, 0, 0.082);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills_head{
    width: 100%;
    margin-bottom: 70px;
    display: grid;
    place-items: center;
    text-align: center;
    
}
.skills_head h2{
    font-size: 50px;
    margin-bottom: -5px;
    color: #080808;
}
.skills_head p{
    font-size: 20px;
  padding: 50px;
    color: #262626;
}

.skills_main{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 50px;
    grid-column-gap: 50px;
    padding-left: 200px;
}
.skills_main p{
    width: 100%;
    display: grid;
    font-size: 20px;
    color: #080808;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #f7a40a;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}

.skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}

.skill_bar .bar .sass{
    width: 80%;
    animation: sass 2s;
}

.skill_bar .bar .js{
    width: 80%;
    animation: css 2s;
}

.skill_bar .bar .react{
    width: 75%;
    animation: react 2s;
}

.skill_bar .bar .node{
    width: 70%;
    animation: node 2s;
}

.skill_bar .bar .express{
    width: 65%;
    animation: express 2s;
}

.skill_bar .bar .mongo{
    width: 60%;
    animation: mongo 2s;
}


/*------------contact------------------*/
.row{
    padding-top: 150px;
}
.left{
    flex-basis: 35%;

}
.right{
    flex-basis: 60%;
    
}
.left h1{
    font-size: 40px;
    font-weight: 600;
    color: #080808;
    font-family: sans-serif;
    

}
.left p{
    color: #080808;
    margin-top: 30px;

}
.social{
   margin-top: 30px;
   margin-bottom: 50px;
}
.social a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #262626;
    display: inline-block;
    transition: transform 0.5s;
}
.social a:hover{
    color: #080808;
    transform: translateY(-5px);

}
.button.btn2{
    display: inline-block;

}
.right form{
    width: 100;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 16px;
    margin: 15px 0;
    color: #fff;
    font-size: 15px;
    border-radius: 6px;

}
form .btn2{
    padding: 14px 60px;
    font-size: 10px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #080808;
    font-weight: 300;
    margin-top: 20px;
}
.portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 15px auto;
    list-style: none;
    text-align: center;
    border-radius: 50px;
    padding: 2px 15px;
  }
  
  .portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 16px 10px 16px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    margin: 0 3px 10px 3px;
    transition: all 0.3s ease-in-out;
    border-radius: 4px;
  }
  
  .portfolio #portfolio-flters li:last-child {
    margin-right: 0;
  }
  
  .portfolio .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
  }
  
  .portfolio .portfolio-wrap::before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 30px;
    right: 30px;
    top: 30px;
    bottom: 30px;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
  }
  
  .portfolio .portfolio-wrap .portfolio-info {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .portfolio .portfolio-wrap .portfolio-info::before {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    top: 35px;
    left: 35px;
    border-top: 3px solid #fff;
    border-left: 3px solid #fff;
    transition: all 0.5s ease 0s;
    z-index: 9994;
  }
  
  .portfolio .portfolio-wrap .portfolio-info::after {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 35px;
    right: 35px;
    border-bottom: 3px solid #fff;
    border-right: 3px solid #fff;
    transition: all 0.5s ease 0s;
    z-index: 9994;
  }
  
  .portfolio .portfolio-wrap .portfolio-info h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
  }
  
  
  .portfolio .portfolio-wrap:hover::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
  }
  
  .portfolio .portfolio-wrap:hover .portfolio-info {
    opacity: 1;
  }
  
  .portfolio .portfolio-wrap:hover .portfolio-info::before {
    top: 15px;
    left: 15px;
  }
  
  .portfolio .portfolio-wrap:hover .portfolio-info::after {
    bottom: 15px;
    right: 15px;
  }